{
  "name": "ES6Katas",
  "version": "1.0.0",
  "description": "http://es6katas.org/",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --require babel-register test/**/*.js",
    "test:watch": "mocha --reporter min --watch --require babel-register test/**/*.js"
  }
}
